[flake8]
show-source = true
ignore = WPS305, WPS323, D100, D101, C812, F722, DAR101, I005, I001
max-line-length = 88
max-complexity = 6
inline-quotes = double
exclude =
  .git
  __pycache__
  .venv
  */__init__.py